CVE统计信息分析报告
================================================================================

总CVE数量: 18844
包含的协议数量: 9
协议列表: BT/BLE, CoAP, HTTP, IP/ICMP/ARP, MQTT, SSH, TLS/DTLS, Wi-Fi, ZigBee

协议分布统计:
------------------------------------------------------------
IP/ICMP/ARP: 9251 (49.09%)
HTTP: 4940 (26.22%)
BT/BLE: 2733 (14.50%)
TLS/DTLS: 1275 (6.77%)
SSH: 304 (1.61%)
Wi-Fi: 186 (0.99%)
MQTT: 123 (0.65%)
CoAP: 26 (0.14%)
ZigBee: 6 (0.03%)

严重程度分布:
------------------------------------------------------------
UNKNOWN: 18844 (100.00%)

年份分布统计:
------------------------------------------------------------
1996: 11 (0.06%)
1997: 4 (0.02%)
1998: 4 (0.02%)
1999: 6 (0.03%)
2000: 9 (0.05%)
2001: 26 (0.14%)
2002: 10 (0.05%)
2003: 15 (0.08%)
2004: 5 (0.03%)
2005: 12 (0.06%)
2006: 22 (0.12%)
2007: 43 (0.23%)
2008: 37 (0.20%)
2009: 52 (0.28%)
2010: 87 (0.46%)
2011: 74 (0.39%)
2012: 45 (0.24%)
2013: 24 (0.13%)
2014: 37 (0.20%)
2015: 86 (0.46%)
2016: 498 (2.64%)
2017: 1143 (6.07%)
2018: 1188 (6.30%)
2019: 1242 (6.59%)
2020: 1516 (8.05%)
2021: 1580 (8.38%)
2022: 1501 (7.97%)
2023: 1843 (9.78%)
2024: 4328 (22.97%)
2025: 3396 (18.02%)
